user					www-data;
error_log				/var/log/nginx/error.log info;

events {
	worker_connections 1024;
}

http {
	access_log					/var/log/nginx/access.log;
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	keepalive_timeout			100;
	server {
		listen					443 ssl http2;
		root					/var/www/html;
		index			    	index.html index.htm index.php index.nginx-debian.html;
		server_name				localhost nsartral.42.fr;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		ssl_certificate			 	/etc/ssl/nsartral.42.fr.crt;
		ssl_certificate_key			/etc/ssl/nsartral.42.fr.key;
		ssl_protocols			    TLSv1.2 TLSv1.3;
	}
}