WORDPRESS_WEBSITE=nsartral.42.fr
WORDPRESS_ROOT=nsartral42
WORDPRESS_USER=bob
WORDPRESS_ROOT_PASSWORD=coucoulehibou
WORDPRESS_USER_PASSWORD=password
WORDPRESS_ROOT_EMAIL=nsartral@student.42.fr
WORDPRESS_USER_EMAIL=bob@assistant.42.fr
MARIADB_WORDPRESS=wordpress
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=coucoulebisou
MARIADB_USER=nsartral
MARIADB_WORDPRESS_PASSWORD=coucoulehibou
MARIADB_USER_PASSWORD=coucoulehibou
